In [1]:
import numpy as np 
import pandas  as pd

In [2]:
df = pd.read_csv("HR_comma_sep.csv")
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [3]:
df1 = pd.DataFrame(df)
df1

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [4]:
df1.satisfaction_level.max()

1.0

In [5]:
df1.count()

satisfaction_level       14999
last_evaluation          14999
number_project           14999
average_montly_hours     14999
time_spend_company       14999
Work_accident            14999
left                     14999
promotion_last_5years    14999
Department               14999
salary                   14999
dtype: int64

In [6]:
df2 = pd.DataFrame(df,columns=['satisfaction_level','Department'])
df2

       satisfaction_level Department
0                    0.38      sales
1                    0.80      sales
2                    0.11      sales
3                    0.72      sales
4                    0.37      sales
...                   ...        ...
14994                0.40    support
14995                0.37    support
14996                0.37    support
14997                0.11    support
14998                0.37    support

[14999 rows x 2 columns]

In [7]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [8]:
df1 = pd.DataFrame(df)
df1

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [13]:
df1.pivot(columns = 'Department')

           satisfaction_level                                            \
Department                 IT RandD accounting  hr management marketing
0                         NaN   NaN        NaN NaN        NaN       NaN
1                         NaN   NaN        NaN NaN        NaN       NaN
2                         NaN   NaN        NaN NaN        NaN       NaN
3                         NaN   NaN        NaN NaN        NaN       NaN
4                         NaN   NaN        NaN NaN        NaN       NaN
...                       ...   ...        ...  ..        ...       ...
14994                     NaN   NaN        NaN NaN        NaN       NaN
14995                     NaN   NaN        NaN NaN        NaN       NaN
14996                     NaN   NaN        NaN NaN        NaN       NaN
14997                     NaN   NaN        NaN NaN        NaN       NaN
14998                     NaN   NaN        NaN NaN        NaN       NaN

                                                ... salary                   \
Department product_mng sales support technical  ...     IT RandD accounting
0                  NaN  0.38     NaN       NaN  ...    NaN   NaN        NaN
1                  NaN  0.80     NaN       NaN  ...    NaN   NaN        NaN
2                  NaN  0.11     NaN       NaN  ...    NaN   NaN        NaN
3                  NaN  0.72     NaN       NaN  ...    NaN   NaN        NaN
4                  NaN  0.37     NaN       NaN  ...    NaN   NaN        NaN
...                ...   ...     ...       ...  ...    ...   ...        ...
14994              NaN   NaN    0.40       NaN  ...    NaN   NaN        NaN
14995              NaN   NaN    0.37       NaN  ...    NaN   NaN        NaN
14996              NaN   NaN    0.37       NaN  ...    NaN   NaN        NaN
14997              NaN   NaN    0.11       NaN  ...    NaN   NaN        NaN
14998              NaN   NaN    0.37       NaN  ...    NaN   NaN        NaN


Department   hr management marketing product_mng   sales support technical
0           NaN        NaN       NaN         NaN     low     NaN       NaN
1           NaN        NaN       NaN         NaN  medium     NaN       NaN
2           NaN        NaN       NaN         NaN  medium     NaN       NaN
3           NaN        NaN       NaN         NaN     low     NaN       NaN
4           NaN        NaN       NaN         NaN     low     NaN       NaN
...         ...        ...       ...         ...     ...     ...       ...
14994       NaN        NaN       NaN         NaN     NaN     low       NaN
14995       NaN        NaN       NaN         NaN     NaN     low       NaN
14996       NaN        NaN       NaN         NaN     NaN     low       NaN
14997       NaN        NaN       NaN         NaN     NaN     low       NaN
14998       NaN        NaN       NaN         NaN     NaN     low       NaN

[14999 rows x 90 columns]

In [14]:
df.salary.value_count()

AttributeError: 'Series' object has no attribute 'value_count'